Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: QualityMetamodel.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: qualitymetamodel.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 QualityMetamodel.engine;bundle-version="1.0.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.core.runtime,
 org.eclipse.core.runtime.dynamichelpers;version="3.4.0"
