T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
ADDOP=4
BAGTYPE=5
BOOLEANTYPE=6
BOOLOP=7
COLLECTIONTYPE=8
COMMENT=9
ENVTYPE=10
EQ=11
FLOAT=12
INTEGER=13
INTEGERTYPE=14
INTOP=15
LAMBDATYPE=16
LINEBREAK=17
MAPTYPE=18
MULOP=19
NEQ=20
NOTOP=21
OCLANYTYPE=22
OCLTYPE=23
ORDEREDSETTYPE=24
QUOTED_34_34_92=25
QUOTED_39_39_92=26
REALTYPE=27
RELOP=28
SEQUENCETYPE=29
SETTYPE=30
STRINGTYPE=31
TEXT=32
TUPLE=33
TUPLETYPE=34
WHITESPACE=35
'!'=36
'#'=37
'('=38
')'=39
','=40
'->'=41
'.'=42
'..'=43
':'=44
'::'=45
';'=46
'AggregatedValueMetric'=47
'Bag'=5
'Boolean,'=48
'Integer,'=49
'Map'=18
'OclUndefined'=50
'OrderedSet'=24
'Real,'=51
'Sequence'=29
'Set'=30
'String,'=52
'Tuple'=33
'UNSET'=53
'['=54
']'=55
'],'=56
'_type:'=57
'aggregatedValue:'=58
'calculatedBy:'=59
'context'=60
'def'=61
'description:'=62
'else'=63
'endif'=64
'env'=65
'expr:'=66
'false'=67
'id:'=68
'if'=69
'import'=70
'in'=71
'iterate'=72
'let'=73
'measuredBy:'=74
'metamodel'=75
'metricProviders:'=76
'module'=77
'name:'=78
'qualityAttributes:'=79
'qualityTypes:'=80
'qualityValues:'=81
'self'=82
'set:'=83
'static'=84
'super'=85
'then'=86
'true'=87
'type:'=88
'value:'=89
'values:'=90
'{'=91
'|'=92
'}'=93
